{
  "name": "coinbasebot",
  "version": "1.0.0",
  "description": "coinbasebot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Khuzha/chatAdmin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Khuzha/chatAdmin/issues"
  },
  "homepage": "https://github.com/Khuzha/chatAdmin#readme",
  "dependencies": {
    "captcha-canvas": "^3.1.0",
    "coinbase": "^2.0.8",
    "coinpayments": "2.1.0",
    "digibyte": "^0.15.8",
    "express": "4.17.1",
    "image-sync": "^0.0.11",
    "injectpromise": "^1.0.0",
    "mongoclient": "^1.0.3",
    "mongodb": "^3.7.3",
    "multicoin-address-validator": "0.4.10",
    "promises": "^0.2.5",
    "telegraf": "^3.39.0",
    "trongrid": "^1.2.6",
    "tronweb": "^4.0.0",
    "web3": "^1.7.0"
  }
}
